# NoteTakingApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/activities/: AddNoteActivity.kt  EditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/notetakingapp/adapters/: NoteAdapter.kt
app/src/main/java/com/example/notetakingapp/constants/: GlobalConstants.kt
app/src/main/java/com/example/notetakingapp/dao/: NoteDao.kt
app/src/main/java/com/example/notetakingapp/database/: NoteDataBase.kt
app/src/main/java/com/example/notetakingapp/modelclasses/: Note.kt
app/src/main/java/com/example/notetakingapp/repositories/: AppRepository.kt
app/src/main/java/com/example/notetakingapp/viewmodels/: AddNoteViewModel.kt  EditNoteViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  delete_note_menu.xml  edit_note_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
